
PORT=9000
MONGODB_URI=mongodb://localhost:27017/ClotheLuxeDb
JWT_SECRET=7W(i$/?Z"*}/vi1GB%RNc>9:.FA{{*CIQvMSj>j$I_Bmu0s-:<X_hv-~jai))!e

CLOUDINARY_CLOUD_NAME=di5uzdjhs
CLOUDINARY_API_KEY=225384856699865
CLOUDINARY_API_SECRET=XffPt5-kNZ9005PdWgofrOi5nHg